MONGO_URI = "mongodb://localhost:27017/WorkXplore"
PORT = 3000
SECRET_KEY = "secdhgsklhret"
CLOUD_NAME = "WorkXploreCloud"
CLOUD_API_KEY = 749656733965364
CLOUD_API_SECRET = "y_aIpRI1uUt4Rr_NiiXKk3EqYxY"    